#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#
username=username
password=password
url=url
driver=driver
hostname=127.0.0.1
port=8000
token=user
